{
  "name": "pxlr-fonts",
  "homepage": "https://github.com/ericlifka/pxlr-fonts",
  "authors": [
    "Eric Lifka <eric.lifka@gmail.com>"
  ],
  "description": "Collection of pixel fonts made to work with the pxlr game system",
  "main": "index.js",
  "keywords": [
    "font",
    "html5",
    "game",
    "gamedev"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
